# roxycode

./: .gitignore  .jsmashyignore  ARCHITECTURE.md  README.md  jsmashy.sh  pom.xml  test.xml
jsmashy-cli/: pom.xml
jsmashy-cli/src/main/java/org/roxycode/jsmashy/cli/: Main.java
jsmashy-lib/: pom.xml
jsmashy-lib/src/main/antlr4/org/roxycode/jsmashy/languages/java/: Java20Lexer.g4  Java20Parser.g4
jsmashy-lib/src/main/java/org/roxycode/jsmashy/core/: ProjectFile.java  ProjectFileVisitor.java  RepositoryScanner.java  SmashFormatter.java
jsmashy-lib/src/main/java/org/roxycode/jsmashy/formatters/: XmlSmashFormatter.java
jsmashy-lib/src/main/java/org/roxycode/jsmashy/languages/: AnalysisResult.java  JavaLanguageAnalyzer.java  LanguageAnalyzer.java
jsmashy-lib/src/test/java/org/roxycode/jsmashy/core/: GitignoreTest.java  ProjectFileVisitorTest.java  RepositoryScannerTest.java
jsmashy-lib/src/test/java/org/roxycode/jsmashy/formatters/: XmlSmashFormatterTest.java
jsmashy-lib/src/test/java/org/roxycode/jsmashy/languages/: JavaLanguageAnalyzerTest.java
roxycode-gui/: pom.xml
roxycode-gui/src/main/java/org/roxycode/gui/: Agent.java  AgentHistoryController.java  AgentRole.java  AgentScriptService.java  AgentService.java  CacheDetailsController.java  CacheListController.java  ChatLoop.java  ChatMessage.java  ChatService.java  CodebaseChatController.java  GeminiModel.java  GeminiService.java  MainController.java  MarkdownRenderer.java  Plan.java  PlanService.java  PreferencesFactory.java  ProjectService.java  RoxyCodeApp.java  SettingsController.java  TaskItem.java  TemplateService.java  TranscriptService.java  UsageTracker.java
roxycode-gui/src/main/java/org/roxycode/gui/events/: ChatContentEvent.java  ChatStatusEvent.java  ChatThoughtEvent.java  ChatToolCallEvent.java  ChatUsageEvent.java
roxycode-gui/src/main/resources/: agents.toml  models.toml
roxycode-gui/src/main/resources/org/roxycode/gui/: agent-history.fxml  cache-details.fxml  cache-list.fxml  codebase-chat.fxml  main.fxml  settings.fxml  styles.css
roxycode-gui/src/main/resources/templates/: chat.html  code-preview.html
roxycode-gui/src/test/java/org/roxycode/gui/: AgentHistoryLogicTest.java  AgentScriptServiceTest.java  AgentSessionTest.java  CacheDetailsControllerTest.java  CacheListControllerTest.java  ChatLoopTest.java  CodebaseChatControllerTest.java  GeminiServiceTest.java  MainControllerTest.java  MarkdownRendererTest.java  PlanServiceTest.java  ProjectServiceTest.java  SettingsControllerTest.java  TemplateServiceTest.java
roxycode-gui/src/test/resources/: application-test.yml
